<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/visualIndex.css">
    <link rel="stylesheet" href="assets/css/slide.css">
    <title>Estarolas</title>
</head>

<body>
    <div class="main">
        <h1>Bem vindo ao Estarolas</h1>
        <p>------------------------------------------------------------</p>
        <button class="local">Local</button>
        <button>Online</button>
        <button onclick="ShowT()">Tutorial</button>
    </div>
    <div class="slider" style='display: none;' id="1">
        <button onclick="ShowT()">Fechar Tutorial</button>
        <div class="slides">
            <!-- radio buttons -->
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">

            <div class="slide frist">
                <div class="textSlide">
                    <h1>MOVIMENTACAO</h1>
                    <p>A peça das casas de sua respectiva cor, só podem andar nelas mesmas,
                        tentar mover uma casa de uma cor para outra que a cor seja diferente
                        será considerado um movimento inválido, o limite de movimentação é de uma casa 
                        caso quebre essa regra perderá seu turno.
                    </p>
                </div>
            </div>
            <div class="slide">
                <div class="textSlide">
                    <h1>SOBREPOSICAO</h1>
                    <p>Para dificultar o adversário de ganhar se pode trocar as casas onde ele faria uma combinação vitoriosa, e poder mover suas peças para ela, atenção, após sobrepor uma casa, a sobreposição só poderá ser retirada depois do próximo turno do jogador adversário e em diante, e assim que uma casa for retirada a sobreposição, ela só poderá ser sobreposta de novo depois do próximo movimento do adversário</p>
                </div>
            </div>
            <div class="slide">
                <div class="textSlide">
                    <h1>TURNOS</h1>
                    <p>Os turnos se contam ao fazer um movimento de uma peça, ou sobrepor uma casa, movimentos inválidos e cancelamento de ações não pulam turnos, e as verdes sempre começam</p>
                </div>
            </div>
            <div class="slide">
                <div class="textSlide">
                    <h1>VITORIA</h1>
                    <p>A condição de vitória é que o jogador alinhe 3 de suas peças de suas respectivas casas em qualquer diagonal, horizontal e vertical, / , - , |.</p>
                </div>
            </div>
        </div>
        <!-- manual navigation -->
        <div class="manual-navigation">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>
    </div>
    <script src="assets/js/master.js"></script>
</body>

</html>